
# ------------------------------------------------------------
# Aliases
# ------------------------------------------------------------

# Alias for project folder navigation
alias plab = cd $env.HOME/project_lab


# Essentials
alias lg = lazygit

# zellij session list/switcher
# alias sms = sm switch
alias ss = sm switch
alias sn = zf session-new
alias sk = zf session-kill
alias sl = zf session-list


# aliases for chezmoi
alias ch = chezmoi
alias chad = chezmoi add
alias chap = chezmoi apply
alias chd = chezmoi diff
alias chda = chezmoi data
alias chs = chezmoi status

# eza
alias x = eza --icons
alias xa = eza --icons --all
alias xl	= eza --long
alias xla = eza --long --all
alias xt	= eza --icons --tree
alias xta = eza --icons --tree --all

# bat
alias b = bat
alias bn = bat --number
alias bnl = bat --number --line-range
alias bp = bat --plain
alias bpl = bat --plain --line-range
alias bl = bat --line-range


