#
# ------------------------------------------------------------
# - title: .gitconfig
# - Author: Rakesh Niraula
# - date: 2020-04-03 09:35:59
# ------------------------------------------------------------

[user]
	name = Rakesh
	email = rakeshhniraulaa@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
[color "status"]
    added = green
    changed = blue
    untracked = red
[color "diff"]
    meta = yellow
    old = red
    new = green
[commit]
	template = ~/.gitmessage
[core]
	editor = nvim
	autocrlf = input
	excludesfile = /Users/rakesh/.gitignore_global
  pager = delta
[interactive]
  diffFilter = delta --color-only
[push]
    followTags = true
    default = current
[merge]
  conflictStyle = zdiff3
[diff]
  colorMoved = default

[pull]
	rebase = true

[alias]
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(white) - %an%C(reset) %C(bold red)' --all
    plog = log --graph --pretty=tformat:'%Cred%h%Creset %C(bold blue)%<(20,trunc)%an%Creset %C(auto)%d%Creset %s %Cgreen(%cr) '
		  # Adapted from https://blog.jez.io/cli-code-review/
    # List files which have changed since BASE
    # Set BASE in shell configuration or before the command
    files = !git diff --name-only $(git merge-base HEAD "$BASE")

    # With stat for interactive use
    stat = !git diff --stat $(git merge-base HEAD "$BASE")

    # with fzf logs
    fzf = log --oneline --color=always | fzf --ansi --preview 'git show --color=always {1}'

    # Interactive commit browser with fzf
    flog = "!f() { \
        git log --graph --color=always --oneline --decorate --all \"$@\" | \
        fzf --ansi --no-sort --reverse --multi --tiebreak=index \
            --preview \"echo {} | grep -o '[a-f0-9]\\{7,40\\}' | head -1 | xargs -I % git show --color=always % --stat\" \
            --preview-window=\"right:50%\" \
            --bind \"enter:execute(echo {} | grep -o '[a-f0-9]\\{7,40\\}' | head -1 | xargs -I % git show %)\" \
            --bind \"ctrl-d:execute(echo {} | grep -o '[a-f0-9]\\{7,40\\}' | head -1 | xargs -I % git diff %^..%)\" \
            --bind \"ctrl-f:execute(echo {} | grep -o '[a-f0-9]\\{7,40\\}' | head -1 | xargs -I % git show --name-only %)\" \
            --bind \"ctrl-y:execute-silent(echo {} | grep -o '[a-f0-9]\\{7,40\\}' | head -1 | pbcopy)\" \
            --header \"ENTER: show | CTRL-D: diff | CTRL-F: files | CTRL-Y: copy hash\"; \
    }; f"
    
    # Search commits by message
    fsearch = "!f() { \
        git log --color=always --format=\"%C(auto)%h %C(green)%ad %C(auto)%s %C(blue)%an\" --date=short --grep=\"$1\" | \
        fzf --ansi --preview \"echo {} | cut -d' ' -f1 | xargs git show --color=always\"; \
    }; f"
    
    # Interactive branch selector
    fbranch = "!f() { \
        git branch -a --color=always | grep -v '/HEAD\\s' | \
        fzf --ansi --preview \"git log --oneline --graph --date=short --color=always --pretty='format:%C(auto)%cd %h%d %s' {1} | head -20\" | \
        sed 's/^..//' | sed 's#remotes/origin/##'; \
    }; f"
    # Put heatmap on your path:
    # https://github.com/jez/git-heatmap/blob/master/git-heatmap
    heatmap = git-heatmap

    # Open all files changed since BASE in Vim tabs
    # Then, run fugitive's :Gdiff in each tab, and finally
    # tell vim-gitgutter to show +/- for changes since BASE
    review = !vim -p $(git files) +"tabdo Gdiff $BASE" +"let g:gitgutter_diff_base = '$BASE'"

    # Same as the above, except specify names of files as arguments,
    # instead of opening all files:
    # git reviewone foo.js bar.jsreviewone
    reviewone = !vim -p +"tabdo Gdiff $BASE" + "let g:gitgutter_diff_base = '$BASE'"

[credential]
	helper = cache
[difftool "lazygit"]
	cmd = opendiff "$LOCAL" "$REMOTE"
[mergetool "lazygit"]
	cmd = lazygit "$LOCAL" "$REMOTE" -ancestor "$BASE" -merge "$MERGED"
	trustExitCode = true
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[column]
	ui = auto
[branch]
	sort = -committerdate
[rerere]
  enabled = true

# delta
[include]
  path = ~/.config/bat/themes/catppuccin.gitconfig
  ; path = ~/delta-themes.gitconfig

[interactive]
    diffFilter = delta --color-only

[delta]
  true-color = always
  features = catppuccin-macchiato decorations
  ; features = mirthful-willow
  navigate = true    # use n and N to move between diff sections

  # delta detects terminal colors automatically; set one of these to disable auto-detection
  # dark = true
  # light = true
[delta "decorations"]
  line-numbers = true
  side-by-side = false
  blame-format = "{commit:>7} ┊ {timestamp:^16} ┊ {author:<18} "

  hyperlink = true
  hyperlinks-file-link-format = "zed://file/{path}:{line}"
  ; hyperlinks-file-link-format = "idea://open?file={path}&line={line}"


