layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true
    }
    tab focus=true split_direction="Horizontal" {
        pane focus=true
        pane split_direction="Vertical" {
            pane size="60%"
            pane size="40%"
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane
            pane
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane
            pane split_direction="Horizontal" {
                pane
                pane
            }
        }
    }
}