# Appearance

font-family = JetBrainsMono Nerd Font
font-size = 13
cursor-style = bar
cursor-style-blink = true
window-padding-x = 4
window-padding-y = 4
# window-decoration = false
macos-titlebar-style = tabs
gtk-tabs-location = bottom
shell-integration = zsh

background-blur-radius = 15
background-opacity = 0.7


# disable exit popup
confirm-close-surface = false
# quiet app once all window closed
quit-after-last-window-closed = true

# keybindings

keybind = alt+a>c=new_tab
keybind = alt+a>v=new_split:right
keybind = alt+a>-=new_split:down
keybind = alt+a>x=close_window

keybind = global:cmd+shift+f=toggle_quick_terminal

cursor-color = #ea6962
selection-background = #404040
selection-foreground = #ebdbb2

palette = 0=#292929
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#bdae93
palette = 8=#595959
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#a89984

term = xterm-256color

