# limit columns for preview
--max-columns=150
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Search hidden files / directories (e.g. dotfiles) by default
--hidden

# or
--glob=!.git/*
--glob=!.docker/*
--glob=!yarn.lock
--glob=!go.sumc
--glob=!go.mod
--glob=!tags
--glob=!mocks
--glob=!^.git/*
--glob=!^./.git/*
--glob=!^node_modules/*
--glob=!^build/*
--glob=!^dist/*
--glob=!^target/*
--glob=!^vendor/*
--glob=!^lazy%-lock%.json$
--glob=!^package%-lock%.json$

# Set the colors.
--colors=line:none
--colors=line:style:bold

# Because who cares about case!?
--smart-case
